<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Summary &mdash; Computer Builder 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Computer Builder 1.0.0 documentation" href="index.html" />
    <link rel="next" title="User Reference" href="tutorial.html" />
    <link rel="prev" title="Computer Builder" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="User Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Computer Builder"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Computer Builder 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="project-summary">
<h1>Project Summary<a class="headerlink" href="#project-summary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="completed-user-stories">
<h2>Completed User Stories<a class="headerlink" href="#completed-user-stories" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>1 <strong>As a new user</strong> I want to be able to register so that I can view my builds later</li>
<li>2 <strong>As a user</strong> I want to be able to make new builds</li>
<li>3 <strong>As a user</strong> I want to be able to save my builds</li>
<li>4 <strong>As a user</strong> I want to be able to have the price of builds shown to me</li>
<li>5 <strong>As a user</strong> I want to toggle my saved builds between public and private so that I can keep test/draft builds private and get comments on public ones</li>
<li>6 <strong>As a user</strong> I want to be able to view other users’ public builds so that I can get some ideas for my builds</li>
<li>7 <strong>As a user</strong> I want to view the most recent public builds so that I can see which products are trending</li>
<li>8 <strong>As a user</strong> I want to delete my saved builds so that I can free up my build history when I no longer need a particular build</li>
<li>9 <strong>As a user</strong> I want to edit my saved builds so that I can update my selection according to a new budget or information</li>
<li>10 <strong>As an admin</strong> I want to provide users with a forum page where they can showcase their builds and compare them with other users</li>
</ul>
</div>
<div class="section" id="future-user-stories-to-be-completed">
<h2>Future User Stories to be completed<a class="headerlink" href="#future-user-stories-to-be-completed" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>1 <strong>As a user</strong> I want to be able to share my build on social media websites such as Facebook</li>
<li>2 <strong>As a user</strong> I want to be able to see bundle items with lower cost than stand alone items</li>
<li>3 <strong>As an admin</strong> I want to provide review details about GPU and CPUs so from website such as anandtech for users to know what the best item is</li>
<li>4 <strong>As an admin</strong> I want to provide user with different prices from different stores to show them the lowest price for the selected item</li>
<li>5 <strong>As an admin</strong> I want to have specific content navigation so that I can place featured builds (advertise) for users to check out</li>
<li>6 <strong>As a user</strong> I want to be able to show the list by company name.</li>
<li>7 <strong>As a user</strong> I want to be able to show the rate of final product.</li>
<li>8 <strong>As a user</strong> I want to be able to match the lowest price by search.</li>
<li>9 <strong>As a user</strong> I want to be able to find the product base on OS.</li>
<li>10 <strong>As a user</strong> I want to be able to comment on and rate other users’ public builds so that I can share my knowledge and experience</li>
<li>11 <strong>As a user</strong> I want to input an overall budget for each new build so that I can choose components to match that budget</li>
<li>12 <strong>As a user</strong> I want to choose the focus of the budget for each build so that I can specify what functions are most important to me (storage, computation, graphics, etc).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project Summary</a><ul>
<li><a class="reference internal" href="#completed-user-stories">Completed User Stories</a></li>
<li><a class="reference internal" href="#future-user-stories-to-be-completed">Future User Stories to be completed</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Computer Builder</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">User Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/project.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="User Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Computer Builder"
             >previous</a> |</li>
        <li><a href="index.html">Computer Builder 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Mohamed Gueye Waleed Asif.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>